<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-toggle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;

        }
        body{
            background-color: blue;
        }
        .input-box{
            height: 50px;
            background:#fff;
            width: 40%;
            max-width: width 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;

        }
        .input-box input{
            height: 30px;
            width: 100%;
            padding-left: 20px;
        }
        #icon{
            padding-left: 10px;
            width: 50px;
            height: 40px;
            cursor: pointer;
            border-radius: 40% ;
        }

    </style>
</head>
<body>
    <div class="input-box">
        <input type="password" placeholder="Password" id="password">
        <img src="images.png" alt="" id="icon">
    </div>


    <script>
        let password=document.getElementById('password');
        let icon=document.getElementById('icon');

        icon.onclick=function(){
            if(password.type=="password"){
                    password.type="text";
                    icon.src="open-eye.png";

            }else{
                password.type="password";
                icon.src="images.png";
            }
        }

    </script>
</body>
</html>